VER="1.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="5011"

[注释]0-开关类型 1-整形类型 2-枚举类型 3-时分类型 4-时分秒类型 5-年月日类型 6-浮点类型 7-分秒类型 9-日期或时间类型 a-组命令类型

[查询]^2011ZZ#0&2011ZZ:1,null:0@1&4d01,0#6d01,0,0,0$
[产测]^2011ZC#0&2011ZC:1,null:0@1&4d80,0#6d01,4,13,1$

[类型0-0]^201101#0&201101:1,null:0@1&5d01,0#6d01,1,8,1$
[类型1-0]^201102#1&1,16@1&5d02,2#6d01,2,0,16$Y=K*X+C   X=(Y-C)/K
[类型2-0]^201103#2&301101:01,301102:02,301103:03@1&5d03,2#6d01,3,0,16$
[类型3-0]^201104#3&!@1&5d04,2,2#6d01,4,0,16,5,0,16$//时分
[类型4-0]^201105#4&!@1&5d05,2,2,2#6d01,6,0,16,7,0,16,8,0,16$//时分秒
[类型5-0]^201106#5&!@1&5d06,2,2,2#6d01,9,0,16,10,0,16,11,0,16$//年月日
[类型6-0]^201107#6&0.1,0@1&5d07,2#6d01,12,0,16$
[类型7-0]^201108#7&!@1&5d08,2,2#6d01,13,0,16,14,0,16$//分秒
[类型9-0]^201109#9&0@1&5d09,2#6d01,15,0,16$//时分秒
[类型9-1]^20110a#9&1@1&5d09,2#6d01,15,0,16$//年月日
[类型9-2]^20110b#9&2@1&5d09,2#6d01,15,0,16$//时分秒
[类型a-0]^000001#a&201101#0&1,8,1*01:1+201102#1&2,0,16*1,16+201103#2&3,0,16*01:01,02:02,03:03+201104#3&4,0,16*!+201105#4&6,0,16*!+201106#5&9,0,16*!+201107#6&12,0,16*0.1,0+201108#7&13,0,16*!+201109#9&15,0,16*0@96&0001,0#6d01,0,0,0$